# system.prop for SPH-L710T
#

rild.libargs=-d /dev/smd0
ro.cdma.home.operator.numeric=311870
ro.cdma.home.operator.alpha=Boost Mobile
ro.product.locale.region=US
gsm.sim.operator.alpha=Boost Mobile
gsm.sim.operator.numeric=311870
gsm.operator.alpha=Boost Mobile
gsm.operator.numeric=311870
gsm.sim.operator.iso-country =US
gsm.operator.iso-country=US
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
telephony.slteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
ro.ril.svdo=true
